Vyvojovy_pomocnik/MainWindow.xaml

<Window x:Class="Vyvojovy_pomocnik.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Vyvojovy_pomocnik"
        mc:Ignorable="d"
        Title="Vývojový pomocník - Projects Manager Development" 
        MinHeight="820" 
        MinWidth="1200" 
        Height="820" 
        Width="1200"
        AllowsTransparency="True"
        ResizeMode="CanResizeWithGrip"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        Icon="icon.ico"
        >
    <Window.Resources>

        <Style TargetType="{x:Type Button}" x:Key="ImageButtonStyle">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <ContentPresenter/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="TransparentStyle" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border>
                            <Border.Style>
                                <Style TargetType="{x:Type Border}">
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#037C7C"/>
                                            <Setter Property="BorderBrush" Value="Red"/>
                                            <Setter Property="BorderThickness" Value="2,0,0,0" />
                                            <Setter Property="Margin" Value="-2,0,0,0"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                            <Grid Background="Transparent">
                                <ContentPresenter></ContentPresenter>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="TransparentStyle2" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border>
                            <Border.Style>
                                <Style TargetType="{x:Type Border}">
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="Transparent"/>
                                            <Setter Property="BorderBrush" Value="Gray"/>
                                            <Setter Property="BorderThickness" Value="0" />
                                            <Setter Property="Margin" Value="0,0,0,0"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                            <Grid Background="Transparent">
                                <ContentPresenter></ContentPresenter>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>        
        <Style x:Key="Key_Button" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border>
                            <Border.Style>
                                <Style TargetType="{x:Type Border}">
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="White"/>
                                            <Setter Property="BorderThickness" Value="2,0,0,0" />
                                            <Setter Property="Margin" Value="-2,0,0,0"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                            <Grid Background="Red">
                                <ContentPresenter></ContentPresenter>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Border Background="LightCyan" MouseDown="Border_MouseDown" MouseLeftButtonDown="Border_MouseLeftButtonDown" CornerRadius="25">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="72"/>
                <ColumnDefinition Width="190"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="72"/>
                <RowDefinition Height="72"/>
                <RowDefinition Height="72"/>
                <RowDefinition Height="72"/>
                <RowDefinition Height="72"/>
                <RowDefinition Height="72"/>
                <RowDefinition Height="72"/>
                <RowDefinition Height="72"/>
                <RowDefinition Height="72"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="25"/>
            </Grid.RowDefinitions>
            <Border Background="#323A4E" Grid.Row="0" Grid.ColumnSpan="4" CornerRadius="20,20,0,0">
                <TextBlock Margin="0,0,0,0" Width="1920">
                    <Image Margin="10,11,1140,11" Source="icon.ico" Width="50" Height="50" />
                    <Label Foreground="White" Width="254" Margin="-2000,0,0,25" FontSize="28" Height="54">Vývojový pomocník</Label>
                    <Label Foreground="White" Width="284" Margin="-1970,0,0,5" Height="31" FontSize="16">Projects Manager Development</Label>
                </TextBlock>
            </Border>
            <Border Grid.Row="0" Grid.Column="4" Name="CloseButton">
                <Button Style="{StaticResource ImageButtonStyle}" Click="CloseButton_Click">
                    <Image Source="Ikony/icons8_close.ico" Cursor="Hand" Height="50" Margin="149,11,10,11"/>
                </Button>
            </Border>
            <Border Grid.Row="0" Grid.Column="4" Name="MaximalizedButton">
                <Button Style="{StaticResource ImageButtonStyle}" Click="MaximalizedButton_Click">
                    <Image Source="Ikony/icons8_maximize_window_1.ico" Cursor="Hand" Height="42"  Margin="20,11,10,11"/>
                </Button>
            </Border>
            <Border Background="White" Grid.Row="1" Grid.ColumnSpan="4">
            </Border>
            <TextBlock Grid.Row="1" Grid.ColumnSpan="2">
                <Border CornerRadius="10" BorderBrush="Gray" BorderThickness="1" Height="40" Width="225" Margin="16" Padding="2">
                        <TextBox BorderThickness="0" Margin="41,2,0,0" FontSize="22" Name="PoleHledat" Foreground="Gray" GotKeyboardFocus="PoleHledat_GotKeyboardFocus" Text="Vyhledat ..."></TextBox>
                </Border>
                <Button Style="{StaticResource ImageButtonStyle}" Click="SearchButton_Click">
                        <Image Margin="-420,18,20,20" Source="Ikony/icons8_Search.ico" Width="32" Height="34" Cursor="Hand" />
                </Button>
            </TextBlock>
            <Border Background="#2C3244" Grid.Row="2" Grid.Column="0" Grid.RowSpan="9" CornerRadius="0,0,0,20"></Border>
            <Border Background="#323A4E" Grid.Row="2" Grid.Column="1" Grid.RowSpan="9"></Border>

            <TextBlock Grid.Row="2" Grid.Column="0">
                <Image Width="32" Height="32" Margin="20" Name="Icon1">
                    <Image.Style>
                        <Style TargetType="{x:Type Image}">
                        <Setter Property="Source" Value="Ikony/icons8_add_to_database_1.ico"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Source" Value="Ikony/icons8_add_to_database_2.ico"/>
                                </Trigger>
                            </Style.Triggers>
                            </Style>
                    </Image.Style>
                </Image>
            </TextBlock>
            <TextBlock Grid.Row="3" Grid.Column="0">
                <Image Width="32" Height="32" Margin="20" Name="Icon2">
                    <Image.Style>
                        <Style TargetType="{x:Type Image}">
                        <Setter Property="Source" Value="Ikony/icons8_System_Task_1.ico"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Source" Value="Ikony/icons8_System_Task.ico"/>
                                </Trigger>
                            </Style.Triggers>
                            </Style>
                    </Image.Style>
                </Image>
            </TextBlock>
            <TextBlock Grid.Row="4" Grid.Column="0">
                <Image Width="32" Height="32" Margin="20" Name="Icon3">
                    <Image.Style>
                        <Style TargetType="{x:Type Image}">
                        <Setter Property="Source" Value="Ikony/icons8_Calendar_31.ico"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Source" Value="Ikony/icons8_Calendar_31_1.ico"/>
                                </Trigger>
                            </Style.Triggers>
                            </Style>
                    </Image.Style>
                </Image>
            </TextBlock>
            <TextBlock Grid.Row="5" Grid.Column="0">
                <Image Width="32" Height="32" Margin="20" Name="Icon4">
                    <Image.Style>
                        <Style TargetType="{x:Type Image}">
                        <Setter Property="Source" Value="Ikony/icons8_error_1.ico"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Source" Value="Ikony/icons8_error.ico"/>
                                </Trigger>
                            </Style.Triggers>
                            </Style>
                    </Image.Style>
                </Image>
            </TextBlock>
            <TextBlock Grid.Row="6" Grid.Column="0">
                <Image Width="32" Height="32" Margin="20" Name="Icon5">
                    <Image.Style>
                        <Style TargetType="{x:Type Image}">
                        <Setter Property="Source" Value="Ikony/icons8_bug.ico"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Source" Value="Ikony/icons8_bug_1.ico"/>
                                </Trigger>
                            </Style.Triggers>
                            </Style>
                    </Image.Style>
                </Image>
            </TextBlock>
            <TextBlock Grid.Row="7" Grid.Column="0">
            <Button Style="{StaticResource ImageButtonStyle}" Click="BinButtonLoad_Click" Cursor="Hand">
                <Image Width="32" Height="32" Margin="20" Name="Icon6">
                    <Image.Style>
                        <Style TargetType="{x:Type Image}">
                        <Setter Property="Source" Value="Ikony/icons8_Trash_Can_3.ico"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Source" Value="Ikony/icons8_Trash_Can_2.ico"/>
                                </Trigger>
                            </Style.Triggers>
                            </Style>
                    </Image.Style>
                </Image>
            </Button>
            </TextBlock>
            <TextBlock Grid.Row="8" Grid.Column="0">
                <Button Style="{StaticResource ImageButtonStyle}" Click="SettingsButton_Click" Cursor="Hand">
                <Image Width="32" Height="32" Margin="20" Name="Icon7">
                    <Image.Style>
                        <Style TargetType="{x:Type Image}">
                        <Setter Property="Source" Value="Ikony/icons8_settings.ico"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Source" Value="Ikony/icons8_settings_1.ico"/>
                                </Trigger>
                            </Style.Triggers>
                            </Style>
                    </Image.Style>
                </Image>
                </Button>
            </TextBlock>
            <TextBlock Grid.Row="10" Grid.Column="2" Margin="20,0,632,0">
                @ Vytvořil JH
            </TextBlock>
            <TextBlock Grid.Row="1" Grid.Column="3">
                <Button Style="{StaticResource ImageButtonStyle}" Click="AlarmButton_Click" Cursor="Hand">
                <Border BorderThickness="1" BorderBrush="DarkGray" CornerRadius="25" Width="50" Height="50" Margin="10,10,0,10">
                <Image Width="32" Height="32" Name="Icon8">
                    <Image.Style>
                        <Style TargetType="{x:Type Image}">
                        <Setter Property="Source" Value="Ikony/icons8_alarm.ico"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Source" Value="Ikony/icons8_alarm.ico"/>
                                    <Setter Property="Opacity" Value="0.6"/>
                                </Trigger>
                            </Style.Triggers>
                            </Style>
                    </Image.Style>
                </Image>
                </Border>
                </Button>
                <Button Style="{StaticResource ImageButtonStyle}" Click="ErrorButton_Click" Cursor="Hand">
                <Border BorderThickness="1" BorderBrush="DarkGray" CornerRadius="25" Width="50" Height="50" Margin="10,10,0,10">
                <Image Width="32" Height="32" Name="Icon9">
                    <Image.Style>
                        <Style TargetType="{x:Type Image}">
                        <Setter Property="Source" Value="Ikony/icons8_error_1.ico"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Source" Value="Ikony/icons8_Plus_2.ico"/>
                                    <Setter Property="Opacity" Value="0.6"/>
                                </Trigger>
                            </Style.Triggers>
                            </Style>
                    </Image.Style>
                </Image>
                </Border>
                </Button>
                <Button Style="{StaticResource ImageButtonStyle}" Click="BugButton_Click" Cursor="Hand">
                <Border BorderThickness="1" BorderBrush="DarkGray" CornerRadius="25" Width="50" Height="50" Margin="10,10,0,10">
                <Image Width="32" Height="32" Name="Icon10">
                    <Image.Style>
                        <Style TargetType="{x:Type Image}">
                        <Setter Property="Source" Value="Ikony/icons8_bug.ico"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Source" Value="Ikony/icons8_Plus_2.ico"/>
                                    <Setter Property="Opacity" Value="0.6"/>
                                </Trigger>
                            </Style.Triggers>
                            </Style>
                    </Image.Style>
                </Image>
                </Border>
                </Button>
            </TextBlock>

            <TextBlock Grid.Row="1" Grid.Column="2" Margin="20">
                <Button Style="{StaticResource ImageButtonStyle}" Click="AddNewProjectButton_Click" Cursor="Hand">
                    <Border Background="#2C3244" CornerRadius="10" Width="150">
                        <TabPanel HorizontalAlignment="Center">
                            <Label Foreground="Red" FontSize="16">+</Label>
                            <Label Foreground="White" FontSize="16"> Přidat projekt </Label>
                        </TabPanel>
                    </Border>
                </Button>
            </TextBlock>

            <TextBlock Grid.Row="1" Grid.Column="2" Margin="380,0,0,0" Name="Zprava_ukolu" Width="300" Height="32" Foreground="Black" FontSize="16"/>

            <TextBlock Grid.Row="1" Grid.Column="2" Margin="200,20,385,16">
                <Button Style="{StaticResource ImageButtonStyle}" Click="AddNewTaskButton_Click" Cursor="Hand">
                    <Border Background="#2C3244" CornerRadius="10" Width="150">
                        <TabPanel HorizontalAlignment="Center">
                            <Label Foreground="Red" FontSize="16">+</Label>
                            <Label Foreground="White" FontSize="16"> Přidat úkol </Label>
                        </TabPanel>
                    </Border>
                </Button>
            </TextBlock>

            <TextBlock Grid.Row="2" Grid.Column="1" Name="MenuItem1">
                <Button Style="{StaticResource TransparentStyle}" Click="MenuItem1Button_Click" Cursor="Hand">
                    <Border Height="72" Width="190" Name="MenuItem10">
                        <Label Foreground="White" Margin="60,20,20,20" VerticalAlignment="Center" FontSize="16">Projekty</Label>
                    </Border>
                </Button>
            </TextBlock>
            <TextBlock Grid.Row="3" Grid.Column="1" Name="MenuItem2">
                <Button Style="{StaticResource TransparentStyle}" Click="MenuItem2Button_Click" Cursor="Hand">
                    <Border Height="72" Width="190" Name="MenuItem20">
                        <Label Foreground="White" Margin="65,20,20,20" VerticalAlignment="Center" FontSize="16">Úkoly</Label>
                    </Border>
                </Button>
            </TextBlock>
            <TextBlock Grid.Row="4" Grid.Column="1" Name="MenuItem3">
                <Button Style="{StaticResource TransparentStyle}" Click="MenuItem3Button_Click" Cursor="Hand">
                    <Border Height="72" Width="190" Name="MenuItem30">
                        <Label Foreground="White" Margin="58,20,20,20" VerticalAlignment="Center" FontSize="16">Kalendář</Label>
                    </Border>
                </Button>
            </TextBlock>
            <TextBlock Grid.Row="5" Grid.Column="1" Name="MenuItem4">
                <Button Style="{StaticResource TransparentStyle}" Click="MenuItem4Button_Click" Cursor="Hand">
                    <Border Height="72" Width="190" Name="MenuItem40">
                        <Label Foreground="White" Margin="55,20,20,20" VerticalAlignment="Center" FontSize="16">Problémy</Label>
                    </Border>
                </Button>
            </TextBlock>
            <TextBlock Grid.Row="6" Grid.Column="1" Name="MenuItem5">
                <Button Style="{StaticResource TransparentStyle}" Click="MenuItem5Button_Click" Cursor="Hand">
                    <Border Height="72" Width="190" Name="MenuItem50">
                        <Label Foreground="White" Margin="70,20,20,20" VerticalAlignment="Center" FontSize="16">Bugy</Label>
                    </Border>
                </Button>
            </TextBlock>

            <Grid Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" Grid.RowSpan="9">
                <TabControl Name="tcSample">
                    <TabControl.ItemContainerStyle>
                        <Style TargetType="{x:Type TabItem}">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </Style>
                    </TabControl.ItemContainerStyle>
                    <TabItem Header="Projekty">
                        <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" Grid.ColumnSpan="2">
                            <Grid Background="#f0f0f0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="365"/>
                                </Grid.ColumnDefinitions>
                                <Label FontSize="20" Margin="0,10,60,0" HorizontalAlignment="Center" Grid.ColumnSpan="2">Evidence projektů a zakázek</Label>
                                <TextBlock Grid.Column="1">
                                 <Button Style="{StaticResource ImageButtonStyle}" Click="AbecedneButton_Click" Cursor="Hand">
                                    <Border Background="White" CornerRadius="10" Margin="10" Width="42" Height="32">
                                    <TabPanel HorizontalAlignment="Center">
                                        <Image Source="Ikony/icons8_sorting_1.ico" />
                                    </TabPanel>
                                    </Border>
                                </Button>
                                <Button Style="{StaticResource ImageButtonStyle}" Click="SelectAllButton_Click" Cursor="Hand">
                                    <Border Background="White" CornerRadius="10" Margin="10" Width="140">
                                    <TabPanel HorizontalAlignment="Center">
                                        <Label Foreground="Black" FontSize="16"> Vybrat všechny </Label>
                                    </TabPanel>
                                    </Border>
                                </Button>
     
                                <Button Style="{StaticResource ImageButtonStyle}" Click="DeleteButton_Click" Cursor="Hand">
                                    <Border Background="Red" CornerRadius="10" Margin="10" Width="120">
                                    <TabPanel HorizontalAlignment="Center">
                                        <Label Foreground="White" FontSize="16"> Smazat </Label>
                                    </TabPanel>
                                    </Border>
                                </Button>
                                </TextBlock>
                                <WrapPanel Name="Projekty_vypis" Loaded="MenuItem1Button_Click" Margin="10,75,0,0" Grid.ColumnSpan="2">

                                </WrapPanel>
                            </Grid>
                        </ScrollViewer>
                    </TabItem>
                    <TabItem Header="Ukoly">
                        <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" Grid.ColumnSpan="2">
                            <Grid Background="#f0f0f0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="365"/>
                                </Grid.ColumnDefinitions>
                                <Label FontSize="20" Margin="0,10,60,0" HorizontalAlignment="Center" Grid.ColumnSpan="2">Evidence úkolů a požadavků</Label>
                                <TextBlock Grid.Column="1">
                                 <Button Style="{StaticResource ImageButtonStyle}" Click="AbecedneButton2_Click" Cursor="Hand">
                                    <Border Background="White" CornerRadius="10" Margin="10" Width="42" Height="32">
                                    <TabPanel HorizontalAlignment="Center">
                                        <Image Source="Ikony/icons8_sorting_1.ico" />
                                    </TabPanel>
                                    </Border>
                                </Button>
                                <Button Style="{StaticResource ImageButtonStyle}" Click="SelectAllButton2_Click" Cursor="Hand">
                                    <Border Background="White" CornerRadius="10" Margin="10" Width="140">
                                    <TabPanel HorizontalAlignment="Center">
                                        <Label Foreground="Black" FontSize="16"> Vybrat všechny </Label>
                                    </TabPanel>
                                    </Border>
                                </Button>
     
                                <Button Style="{StaticResource ImageButtonStyle}" Click="DeleteButton2_Click" Cursor="Hand">
                                    <Border Background="Red" CornerRadius="10" Margin="10" Width="120">
                                    <TabPanel HorizontalAlignment="Center">
                                        <Label Foreground="White" FontSize="16"> Smazat </Label>
                                    </TabPanel>
                                    </Border>
                                </Button>
                                </TextBlock>
                                <WrapPanel Name="Ukoly_vypis" Loaded="MenuItem2Button_Click" Margin="10,75,0,0" Grid.ColumnSpan="2">

                                </WrapPanel>
                            </Grid>
                        </ScrollViewer>
                    </TabItem>
                    <TabItem Header="Kalendar">
                        <Grid Background="#f0f0f0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="365"/>
                            </Grid.ColumnDefinitions>
                            <Border Margin="20" BorderThickness="0" MinWidth="800" MinHeight="500" Grid.ColumnSpan="2">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Border Grid.ColumnSpan="3">
                                        <Grid>
                                            <Border BorderThickness="0" BorderBrush="Black" Background="White" HorizontalAlignment="Center">
                                                <Grid>
                                                    
                                                </Grid>
                                            </Border>
                                        </Grid>
                                    </Border>
                                </Grid>
                            </Border>
                        </Grid>
                    </TabItem>
                    <TabItem Header="Problemy">
                        <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" Grid.ColumnSpan="2">
                            <Grid Background="#f0f0f0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="365"/>
                                </Grid.ColumnDefinitions>
                                <Label FontSize="20" Margin="10" HorizontalAlignment="Center" Grid.ColumnSpan="2">Problémy</Label>
                                <TextBlock Grid.Column="1">
                                 <Button Style="{StaticResource ImageButtonStyle}" Click="AbecedneButton3_Click" Cursor="Hand">
                                    <Border Background="White" CornerRadius="10" Margin="10" Width="42" Height="32">
                                    <TabPanel HorizontalAlignment="Center">
                                        <Image Source="Ikony/icons8_sorting_1.ico" />
                                    </TabPanel>
                                    </Border>
                                </Button>
                                <Button Style="{StaticResource ImageButtonStyle}" Click="SelectAllButton3_Click" Cursor="Hand">
                                    <Border Background="White" CornerRadius="10" Margin="10" Width="140">
                                    <TabPanel HorizontalAlignment="Center">
                                        <Label Foreground="Black" FontSize="16"> Vybrat všechny </Label>
                                    </TabPanel>
                                    </Border>
                                </Button>
                                <Button Style="{StaticResource ImageButtonStyle}" Click="DeleteButton3_Click" Cursor="Hand">
                                    <Border Background="Red" CornerRadius="10" Margin="10" Width="120">
                                    <TabPanel HorizontalAlignment="Center">
                                        <Label Foreground="White" FontSize="16"> Smazat </Label>
                                    </TabPanel>
                                    </Border>
                                </Button>
                                </TextBlock>
                                <WrapPanel Name="Problemy_vypis" Loaded="MenuItem4Button_Click" Margin="10,75,0,0" Grid.ColumnSpan="2">

                                </WrapPanel>
                            </Grid>
                        </ScrollViewer>
                    </TabItem>
                    <TabItem Header="Bugy">
                        <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" Grid.ColumnSpan="2">
                            <Grid Background="#f0f0f0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="365"/>
                                </Grid.ColumnDefinitions>
                                <Label FontSize="20" Margin="10" HorizontalAlignment="Center" Grid.ColumnSpan="2">Bugy</Label>
                                <TextBlock Grid.Column="1">
                                 <Button Style="{StaticResource ImageButtonStyle}" Click="AbecedneButton4_Click" Cursor="Hand">
                                    <Border Background="White" CornerRadius="10" Margin="10" Width="42" Height="32">
                                    <TabPanel HorizontalAlignment="Center">
                                        <Image Source="Ikony/icons8_sorting_1.ico" />
                                    </TabPanel>
                                    </Border>
                                </Button>
                                <Button Style="{StaticResource ImageButtonStyle}" Click="SelectAllButton4_Click" Cursor="Hand">
                                    <Border Background="White" CornerRadius="10" Margin="10" Width="140">
                                    <TabPanel HorizontalAlignment="Center">
                                        <Label Foreground="Black" FontSize="16"> Vybrat všechny </Label>
                                    </TabPanel>
                                    </Border>
                                </Button>
     
                                <Button Style="{StaticResource ImageButtonStyle}" Click="DeleteButton4_Click" Cursor="Hand">
                                    <Border Background="Red" CornerRadius="10" Margin="10" Width="120">
                                    <TabPanel HorizontalAlignment="Center">
                                        <Label Foreground="White" FontSize="16"> Smazat </Label>
                                    </TabPanel>
                                    </Border>
                                </Button>
                                </TextBlock>              
                                <WrapPanel Name="Bugy_vypis" Loaded="MenuItem5Button_Click" Margin="10,75,0,0" Grid.ColumnSpan="2">

                                </WrapPanel>
                            </Grid>
                        </ScrollViewer>
                    </TabItem>
                    <TabItem Header="Komentare">

                    </TabItem>
                    <TabItem Header="Pridat_projekt">
                        <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" Grid.ColumnSpan="2" Background="#f0f0f0">
                            <Grid Background="#f0f0f0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="365"/>
                                </Grid.ColumnDefinitions>
                                <Label FontSize="20" Margin="10">Přidat projekt</Label>
                                <Border  Grid.ColumnSpan="2">
                                    <Grid Name="Pridat_projektGrid">
                                        <TextBlock Grid.ColumnSpan="2" Margin="120,80,0,0" FontSize="20">Název projektu: 
                                        <Border CornerRadius="10" Margin="50, 0, 0, -7" Width="500" Height="40" Background="White" BorderBrush="Gray" BorderThickness="1">
                                            <TextBox Height="32" Width="460" Name="Nazev_projektu" BorderThickness="0"/>
                                        </Border>
                                        </TextBlock>
                                        <TextBlock Grid.ColumnSpan="2" Margin="120,140,0,0" FontSize="20">Datum vytvoření: 
                                        <Border CornerRadius="10" Margin="38, 0, 0, -7" Width="500" Height="40" Background="White" BorderBrush="Gray" BorderThickness="1">
                                            <DatePicker Height="32" Width="460" Name="Datum_vytvoreni" BorderThickness="0"/>
                                        </Border> 
                                            <Border Background="LightGray" CornerRadius="10" BorderThickness="0" BorderBrush="Gray" Width="60" Height="40" Margin="0,0,0,-6"><Button BorderThickness="0" Height="30" Width="50" Click="ActionDnes4_Click" Background="LightGray" Cursor="Hand" Content="Dnes" Foreground="Black" /></Border>
                                        </TextBlock>
                                        <TextBlock Grid.ColumnSpan="2" Margin="120,200,0,0" FontSize="20">Jméno klienta: 
                                        <Border CornerRadius="10" Margin="62, 0, 0, -7" Width="500" Height="40" Background="White" BorderBrush="Gray" BorderThickness="1">   
                                            <TextBox Height="32" Width="460" Name="Jmeno_klienta" BorderThickness="0"/>
                                        </Border>
                                        </TextBlock>
                                        <TextBlock Grid.ColumnSpan="2" Margin="120,260,0,0" FontSize="20">Zadání projektu: 
                                        <Border CornerRadius="10" Margin="45, 0, 0, -77" Width="500" Height="120" Background="White" BorderBrush="Gray" BorderThickness="1">      
                                            <TextBox Height="100" Width="460" Name="Zadani_projektu" BorderThickness="0" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Auto"/>
                                        </Border>
                                        </TextBlock>
                                        <TextBlock Grid.ColumnSpan="2" Margin="120,420,0,0" FontSize="20">Sazba za hodinu: 
                                        <Border CornerRadius="10" Margin="40, 0, 0, -7" Width="500" Height="40" Background="White" BorderBrush="Gray" BorderThickness="1">                                              
                                            <TextBox Height="32" Width="460" Name="Sazba2" BorderThickness="0"/>
                                        </Border>
                                        </TextBlock>
                                        <TextBlock Grid.ColumnSpan="2" Margin="120,480,0,0" FontSize="20">Datum odevzdání: 
                                        <Border CornerRadius="10" Margin="30, 0, 0, -7" Width="500" Height="40" Background="White" BorderBrush="Gray" BorderThickness="1">                                               
                                            <DatePicker Height="32" Width="460" Name="Datum_odevzdani" BorderThickness="0"/>
                                        </Border>
                                        </TextBlock>
                                        <TextBlock Grid.ColumnSpan="2" Margin="120,540,0,0" FontSize="20">Technologie vývoje: 
                                        <Border CornerRadius="10" Margin="18, 0, 0, -7" Width="500" Height="40" Background="White" BorderBrush="Gray" BorderThickness="1">                                              
                                            <TextBox Height="32" Width="460" Name="Technologie_vyvoje" BorderThickness="0"/>
                                        </Border>
                                        </TextBlock>
                                        <TextBlock Margin="325,595,0,0">
                                        <Border Width="240" Height="42" CornerRadius="5" Background="Red">
                                        <Button FontSize="16" Background="Red" Cursor="Hand" Style="{StaticResource Key_Button}" Foreground="White" BorderThickness="0" Width="220" Height="32" Click="AddToDBProjectButton_Click">
                                            <Label Foreground="White" Margin="12,0,0,0">Přidat projekt do databáze</Label>
                                        </Button>
                                        </Border>
                                        </TextBlock>
                                        <TextBlock Margin="575,595,0,0" Grid.ColumnSpan="2">
                                        <Border BorderThickness="1" Width="230" Height="42" BorderBrush="Black" CornerRadius="5" Background="White">
                                        <Button FontSize="16" Background="White" Cursor="Hand" Foreground="White" BorderThickness="0" Width="220" Height="32" Click="MenuItem1Button_Click">
                                            <Label Foreground="Black" Margin="0,0,0,0"> Zavřít </Label>
                                        </Button>
                                        </Border>
                                        </TextBlock>
                                    </Grid>
                                </Border>
                            </Grid>
                        </ScrollViewer>
                    </TabItem>
                    <TabItem Header="Pridat_ukol">
                        <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" Grid.ColumnSpan="2">
                            <Grid Background="#f0f0f0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="365"/>
                                </Grid.ColumnDefinitions>
                                <Label FontSize="20" Margin="10">Přidat úkol</Label>
                                <Border  Grid.ColumnSpan="2">
                                    <Grid Name="Pridat_ukolGrid">
                                        <TextBlock Grid.ColumnSpan="2" Margin="120,80,0,0" FontSize="20">Název úkolu: 
                                        <Border CornerRadius="10" Margin="74, 0, 0, -7" Width="500" Height="40" Background="White" BorderBrush="Gray" BorderThickness="1">
                                            <TextBox Height="32" Width="460" Name="Nazev_ukolu" BorderThickness="0"/>
                                        </Border>
                                        </TextBlock>
                                        <TextBlock Grid.ColumnSpan="2" Margin="120,140,0,0" FontSize="20">Datum zadání: 
                                        <Border CornerRadius="10" Margin="62, 0, 0, -7" Width="500" Height="40" Background="White" BorderBrush="Gray" BorderThickness="1">
                                            <DatePicker Height="32" Width="460" Name="Datum_zadani" BorderThickness="0"/>
                                        </Border>
                                            <Border Background="LightGray" CornerRadius="10" BorderThickness="0" BorderBrush="Gray" Width="60" Height="40" Margin="0,0,0,-6"><Button BorderThickness="0" Height="30" Width="50" Click="ActionDnes3_Click" Background="LightGray" Cursor="Hand" Content="Dnes" Foreground="Black" /></Border>
                                        </TextBlock>
                                        <TextBlock Grid.ColumnSpan="2" Margin="120,200,0,0" FontSize="20">ID projektu: 
                                        <Border CornerRadius="10" Margin="85, 0, 0, -7" Width="500" Height="40" Background="White" BorderBrush="Gray" BorderThickness="1">                                        
                                            <ComboBox Height="32" Width="460" Name="ID_projektu" BorderThickness="0" Background="White">
                                                
                                            </ComboBox>
                                        </Border>
                                        </TextBlock>
                                        <TextBlock Grid.ColumnSpan="2" Margin="120,260,0,0" FontSize="20">Zadání úkolu: 
                                        <Border CornerRadius="10" Margin="70, 0, 0, -77" Width="500" Height="110" Background="White" BorderBrush="Gray" BorderThickness="1">                                           
                                            <TextBox Height="100" Width="460" Name="Zadani_ukolu" BorderThickness="0" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Auto"/>
                                        </Border>
                                        </TextBlock>
                                        <TextBlock Grid.ColumnSpan="2" Margin="120,420,0,0" FontSize="20">Sazba za hodinu: 
                                         <Border CornerRadius="10" Margin="40, 0, 0, -7" Width="500" Height="40" Background="White" BorderBrush="Gray" BorderThickness="1">                                               
                                            <TextBox Height="32" Width="460" Name="Sazba1" BorderThickness="0"/>
                                        </Border>
                                        </TextBlock>
                                        <TextBlock Grid.ColumnSpan="2" Margin="120,480,0,0" FontSize="20">Datum odevzdání: 
                                         <Border CornerRadius="10" Margin="30, 0, 0, -7" Width="500" Height="40" Background="White" BorderBrush="Gray" BorderThickness="1">                                             
                                            <DatePicker Height="32" Width="460" Name="Datum_odevzdani2" BorderThickness="0"/>
                                        </Border>
                                        </TextBlock>
                                        <TextBlock Grid.ColumnSpan="2" Margin="120,540,0,0" FontSize="20">Komentář: 
                                         <Border CornerRadius="10" Margin="99, 0, 0, -7" Width="500" Height="40" Background="White" BorderBrush="Gray" BorderThickness="1">                                             
                                            <TextBox Height="32" Width="460" Name="Komentare" BorderThickness="0"/>
                                        </Border>
                                        </TextBlock>
                                        <TextBlock Margin="320,600,0,0">
                                        <Border Width="240" Height="42" CornerRadius="5" Background="Red">
                                        <Button FontSize="16" Background="Red" Cursor="Hand" Style="{StaticResource Key_Button}" Foreground="White" BorderThickness="0" Width="220" Height="32" Click="AddToDBTaskButton_Click">
                                            <Label Foreground="White" Margin="25,0,0,0">Přidat úkol do databáze</Label>
                                        </Button>
                                        </Border>
                                        </TextBlock>
                                        <TextBlock Margin="570,600,0,0" Grid.ColumnSpan="2">
                                        <Border Width="240" Height="42" CornerRadius="5" BorderThickness="1" BorderBrush="Black" Background="White">
                                        <Button FontSize="16" Background="White" Cursor="Hand" Foreground="White" BorderThickness="0" Width="220" Height="32" Click="MenuItem1Button_Click">
                                            <Label Foreground="Black" Margin="0,0,0,0"> Zavřít </Label>
                                        </Button>
                                        </Border>
                                        </TextBlock>
                                    </Grid>
                                </Border>
                            </Grid>
                        </ScrollViewer>
                    </TabItem>
                    <TabItem Header="Nastaveni">
                        <Grid Background="#f0f0f0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="365"/>
                            </Grid.ColumnDefinitions>
                            <Label FontSize="20" Margin="10" HorizontalAlignment="Center" Grid.ColumnSpan="2">Nastavení</Label>
                            
                            <Border CornerRadius="10" Width="220" Height="40" Margin="-200,-450,0,0">
                                <Button Background="AliceBlue" Click="ObnovitDB" Content="Obnovit (vymazat) tabulky v databázi" Cursor="Hand"/>
                            </Border>
                            
                            <Border Margin="-200,-200,0,0" Height="112" Width="220">
                                <Grid>
                                    <Label FontSize="14"> Zvolte výchozí měnu: </Label>
                                    <ComboBox Height="32" Background="AliceBlue" Name="Mena_nazev" FontSize="14" HorizontalContentAlignment="Center">
                                        <ComboBoxItem> Kč </ComboBoxItem>
                                        <ComboBoxItem> USD </ComboBoxItem>
                                        <ComboBoxItem> EUR </ComboBoxItem>
                                        <ComboBoxItem> JPY </ComboBoxItem>
                                        <ComboBoxItem> GBP </ComboBoxItem>
                                    </ComboBox>
                                    <Button Background="AliceBlue" Click="MenaVyber" Content="Vybrat tuto měnu" Height="32" Margin="0,80,0,0" Cursor="Hand"/>
                                </Grid>
                            </Border>
                        </Grid>
                    </TabItem>
                    <TabItem Header="Detail1">
                        <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" Grid.ColumnSpan="2">
                            <Grid Background="#f0f0f0" Name="Grid_detail_projekt">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="365"/>
                                </Grid.ColumnDefinitions>
                                <Label FontSize="20" Margin="10" Name="Nadpis_detail1" HorizontalAlignment="Center" Grid.ColumnSpan="2">Detail</Label>
                                <Border Grid.ColumnSpan="2" Background="White" Margin="20,80,20,20" Name="Grid_detail_projekt3">
                                    <Grid Grid.ColumnSpan="2" Name="Grid_detail_projekt2">
                                        <TextBlock Margin="50,50,0,0">
                                        <Label FontSize="18">ID:</Label>
                                        <Border CornerRadius="10" Margin="162,0,0,0" Width="500" Height="40" Background="LightGray" BorderThickness="0">
                                            <TextBox IsReadOnly="True" Width="460" Height="32" Background="LightGray" FontSize="20" BorderThickness="0" Name="pole_id1" />
                                        </Border>
                                        </TextBlock>
                                        <TextBlock Margin="50,100,0,0">
                                        <Label FontSize="18">Název:</Label>
                                        <Border CornerRadius="10" Margin="132,0,0,0" Width="500" Height="40" Background="LightGray" BorderThickness="0">
                                            <TextBox Width="460" Height="32" Background="LightGray" FontSize="20" BorderThickness="0" Name="pole_nazev1"></TextBox>
                                        </Border>
                                        </TextBlock>
                                        <TextBlock Margin="50,150,0,0">
                                        <Label FontSize="18">Datum vytvoření:</Label>
                                        <Border CornerRadius="10" Margin="48,0,0,0" Width="500" Height="40" Background="LightGray" BorderThickness="0">
                                            <TextBox Width="460" Height="32" Background="LightGray" FontSize="20" BorderThickness="0" Name="pole_datum_vytv1" />
                                        </Border>
                                            <Border Background="LightGray" CornerRadius="10" BorderThickness="0" BorderBrush="Gray" Width="60" Height="40"><Button BorderThickness="0" Height="30" Width="50" Click="ActionDnes1_Click" Background="LightGray" Cursor="Hand" Content="Dnes" Foreground="Black" /></Border>
                                        </TextBlock>
                                        <TextBlock Margin="50,200,0,0">
                                        <Label FontSize="18">Datum odevzdání:</Label>
                                        <Border CornerRadius="10" Margin="40,0,0,0" Width="500" Height="40" Background="LightGray" BorderThickness="0">
                                            <TextBox Width="460" Height="32" Background="LightGray" FontSize="20" BorderThickness="0" Name="pole_datum_odevzd1" />
                                        </Border>
                                        </TextBlock>
                                        <TextBlock Margin="50,250,0,0">
                                        <Label FontSize="18" Margin="0,-60,0,0">Zadání:</Label>
                                        <Border CornerRadius="10" Margin="126,0,0,0" Width="500" Height="74" Background="LightGray" BorderThickness="0">
                                            <TextBox Width="460" Height="64" Background="LightGray" FontSize="20" BorderThickness="0" Name="pole_zadani1"  TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Auto"/>
                                        </Border>
                                        </TextBlock>
                                        <TextBlock Margin="50,332,0,0">
                                        <Label FontSize="18">Technologie:</Label>
                                        <Border CornerRadius="10" Margin="85,0,0,0" Width="500" Height="40" Background="LightGray" BorderThickness="0">
                                            <TextBox Width="460" Height="32" Background="LightGray" FontSize="20" BorderThickness="0" Name="pole_technologie1" />
                                        </Border>
                                        </TextBlock>
                                        <TextBlock Margin="50,382,0,0">
                                        <Label FontSize="18">Jméno klienta:</Label>
                                        <Border CornerRadius="10" Margin="70,0,0,0" Width="500" Height="40" Background="LightGray" BorderThickness="0">
                                            <TextBox Width="460" Height="32" Background="LightGray" FontSize="20" BorderThickness="0" Name="pole_jmeno1" />
                                        </Border>
                                        </TextBlock>
                                        <TextBlock Margin="50,432,0,0">
                                        <Label FontSize="18">Čas vypracování: </Label>
                                        <Border CornerRadius="10" Margin="52,0,0,0" Width="500" Height="40" Background="LightGray" BorderThickness="0">
                                            <TextBox Width="460" Height="32" Background="LightGray" FontSize="20" BorderThickness="0" Name="pole_cas_vypr1" />
                                        </Border>
                                        </TextBlock>
                                        <TextBlock Margin="50,482,0,0">
                                        <Label FontSize="18">Doplňky: </Label>
                                        <TextBlock Margin="113,0,0,0" Width="500" Height="50" FontSize="20" Name="pole_doplnky1">
                                            <Image Margin="40,0,0,0" Source="Ikony/icons8_System_Task_1.ico" />
                                            <Label Name="Pocet_komentare1">0</Label>                                      
                                            <Image Margin="100,0,0,0" Source="Ikony/icons8_error_1.ico" />
                                            <Label Name="Pocet_problemy1">0</Label>                                               
                                            <Image Margin="100,0,0,0" Source="Ikony/icons8_bug.ico" />
                                            <Label Name="Pocet_bugy1">0</Label>   
                                        </TextBlock>
                                    </TextBlock>
                                        <TextBlock Margin="255,542,0,0">
                                        <Border Width="240" Height="42" CornerRadius="5" Background="Red">
                                        <Button FontSize="16" Background="Red" Name="Ed_1" Cursor="Hand" Style="{StaticResource Key_Button}" Foreground="White" BorderThickness="0" Width="220" Height="32" Click="EditDBDetail_Click">
                                            <Label Foreground="White" Margin="25,0,0,0"> Upravit detail projektu </Label>
                                        </Button>
                                        </Border>
                                        </TextBlock>
                                        <TextBlock Margin="505,542,0,0">
                                        <Border Width="240" Height="42" CornerRadius="5" BorderThickness="1" BorderBrush="Black">
                                        <Button FontSize="16" Background="White" Cursor="Hand" Foreground="White" BorderThickness="0" Width="220" Height="32" Click="MenuItem1Button_Click">
                                            <Label Foreground="Black" Margin="0,0,0,0"> Zavřít </Label>
                                        </Button>
                                        </Border>
                                        </TextBlock>
                                    </Grid>
                                </Border>
                            </Grid>
                        </ScrollViewer>
                    </TabItem>
                    <TabItem Header="Detail2">
                        <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" Grid.ColumnSpan="2">
                            <Grid Background="#f0f0f0" Name="Grid_detail_ukol">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="365"/>
                                </Grid.ColumnDefinitions>
                                <Label FontSize="20" Margin="10" Name="Nadpis_detail2" HorizontalAlignment="Center" Grid.ColumnSpan="2">Detail</Label>
                                <Border Grid.ColumnSpan="2" Background="White" Margin="20,80,20,20" Name="Grid_detail_ukol3">
                                    <Grid Grid.ColumnSpan="2" Name="Grid_detail_ukol2">
                                        <TextBlock Margin="50,50,0,0">
                                        <Label FontSize="18">ID:</Label>
                                        <Border CornerRadius="10" Margin="162,0,0,0" Width="500" Height="40" Background="LightGray" BorderThickness="0">
                                            <TextBox IsReadOnly="True" Name="pole_id2" FontSize="20" Height="32" Width="460" Background="LightGray" BorderThickness="0" />
                                        </Border>
                                        </TextBlock>
                                        <TextBlock Margin="50,100,0,0">
                                        <Label FontSize="18">Název:</Label>
                                        <Border CornerRadius="10" Margin="132,0,0,0" Width="500" Height="40" Background="LightGray" BorderThickness="0">
                                            <TextBox FontSize="20" Height="32" Width="460" Background="LightGray" BorderThickness="0" Name="pole_nazev2" />
                                        </Border>
                                        </TextBlock>
                                        <TextBlock Margin="50,150,0,0">
                                        <Label FontSize="18">Datum zadání:</Label>
                                        <Border CornerRadius="10" Margin="71,0,0,0" Width="500" Height="40" Background="LightGray" BorderThickness="0">
                                            <TextBox FontSize="20" Height="32" Width="460" Background="LightGray" BorderThickness="0" Name="pole_datum_zadani2" />
                                        </Border>
                                            <Border Background="LightGray" CornerRadius="10" BorderThickness="0" BorderBrush="Gray" Width="60" Height="40"><Button BorderThickness="0" Height="30" Width="50" Click="ActionDnes2_Click" Background="LightGray" Cursor="Hand" Content="Dnes" Foreground="Black" /></Border>
                                        </TextBlock>
                                        <TextBlock Margin="50,200,0,0">
                                        <Label FontSize="18">Datum vypracování:</Label>
                                        <Border CornerRadius="10" Margin="28,0,0,0" Width="500" Height="40" Background="LightGray" BorderThickness="0">    
                                            <TextBox FontSize="20" Height="32" Width="460" Background="LightGray" BorderThickness="0"  Name="pole_datum_vypr2" />
                                        </Border>
                                        </TextBlock>
                                        <TextBlock Margin="50,250,0,0">
                                        <Label FontSize="18" Margin="0,-60,0,0">Zadání:</Label>
                                        <Border CornerRadius="10" Margin="126,0,0,0" Width="500" Height="75" Background="LightGray" BorderThickness="0">   
                                            <TextBox Width="460" Height="64" Background="LightGray" FontSize="20" BorderThickness="0" Name="pole_zadani2" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Auto"/>
                                        </Border>
                                        </TextBlock>
                                        <TextBlock Margin="50,332,0,0">
                                        <Label FontSize="18">ID projektu:</Label>
                                        <Border CornerRadius="10" Margin="90,0,0,0" Width="500" Height="40" Background="LightGray" BorderThickness="0">  
                                            <TextBox Width="460" Height="32" Background="LightGray" FontSize="20" BorderThickness="0" Name="pole_idprojektu2" />
                                        </Border>
                                        </TextBlock>
                                        <TextBlock Margin="50,382,0,0">
                                        <Label FontSize="18">Komentáře:</Label>
                                        <Border CornerRadius="10" Margin="92,0,0,0" Width="500" Height="40" Background="LightGray" BorderThickness="0">  
                                            <TextBox Width="460" Height="32" Background="LightGray" FontSize="20" BorderThickness="0" Name="pole_komentare2" />
                                        </Border>
                                        </TextBlock>
                                        <TextBlock Margin="50,432,0,0">
                                        <Label FontSize="18">Čas vypracování: </Label>
                                        <Border CornerRadius="10" Margin="52,0,0,0" Width="500" Height="40" Background="LightGray" BorderThickness="0">  
                                            <TextBox Width="460" Height="32" Background="LightGray" FontSize="20" BorderThickness="0" Name="pole_cas_vypr2" />
                                        </Border>
                                        </TextBlock>
                                        <TextBlock Margin="50,482,0,0">
                                        <Label FontSize="18">Výpočet výdělku: </Label>
                                        <Border CornerRadius="10" Margin="50,0,0,0" Width="148" Height="40" Background="LightGray" BorderThickness="0">  
                                            <TextBox Width="135" Height="32" Background="LightGray" FontSize="20" BorderThickness="0" Name="pole_sazba2" />
                                        </Border>
                                            <Label FontSize="18" Content="*" />
                                        <Border CornerRadius="10" Margin="0,0,0,0" Width="148" Height="40" Background="LightGray" BorderThickness="0">  
                                            <TextBox Width="135" Height="32" Background="LightGray" FontSize="20" BorderThickness="0" Name="pole_pocet2" />
                                        </Border>
                                            <Label FontSize="18" Content="=" />
                                        <Border CornerRadius="10" Margin="0,0,0,0" Width="148" Height="40" Background="LightGray" BorderThickness="0">  
                                            <TextBox Width="135" Height="32" Background="LightGray" FontSize="20" BorderThickness="0" Name="pole_vypocet2" IsReadOnly="True"/>
                                        </Border>
                                        </TextBlock>
                                        <TextBlock Margin="260,532,0,0">
                                        <Border CornerRadius="5" Width="230" Height="42" Background="Red">
                                        <Button FontSize="16" Name="Ed_2" Background="Red" Cursor="Hand" Style="{StaticResource Key_Button}" Foreground="White" BorderThickness="0" Width="220" Height="32" Click="EditDBDetail_Click">
                                            <Label Foreground="White" Margin="25,0,0,0">Upravit detail projektu</Label>
                                        </Button>
                                        </Border>
                                        </TextBlock>
                                        <TextBlock Margin="500,532,0,0">
                                        <Border BorderThickness="1" Width="230" Height="42" BorderBrush="Black" CornerRadius="5">
                                        <Button FontSize="16" Background="White" Cursor="Hand" Foreground="White" BorderThickness="0" Width="220" Height="32" Click="MenuItem2Button_Click">
                                            <Label Foreground="Black" Margin="0,0,0,0"> Zavřít </Label>
                                        </Button>
                                        </Border>
                                        </TextBlock>
                                    </Grid>
                                </Border>
                            </Grid>
                        </ScrollViewer>
                    </TabItem>
                    <TabItem Header="Kos">
                        <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" Grid.ColumnSpan="2">
                            <Grid Name="Kos" Background="#f0f0f0">
                                <Label FontSize="20" Margin="10" Name="Nadpis_kos" HorizontalAlignment="Center">Smazané položky připravené k trvalému odstranění</Label>
                                <TextBlock Grid.Column="2" Margin="0,0,20,0" HorizontalAlignment="Right">     
                                <Button Style="{StaticResource ImageButtonStyle}" Click="EmptyBin_Click" Cursor="Hand">
                                    <Border Background="Red" CornerRadius="10" Margin="10" Width="120">
                                    <TabPanel HorizontalAlignment="Center">
                                        <Label Foreground="White" FontSize="16"> Vysypat koš </Label>
                                    </TabPanel>
                                    </Border>
                                </Button>
                                </TextBlock>
                                <WrapPanel Name="Kos_vypis" Margin="10,75,0,0" Grid.ColumnSpan="2">

                                </WrapPanel>
                            </Grid>
                        </ScrollViewer>
                    </TabItem>
                    <TabItem Header="Zapis_bug">
                        <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" Grid.ColumnSpan="2">
                            <Grid Name="Vytvorit_zapis_bug" Background="#f0f0f0">
                                <Label FontSize="20" Name="Nadpis_bug" Margin="20" HorizontalAlignment="Center" Grid.ColumnSpan="2">Vytvoření záznamu o bugu</Label>
                                <Grid Name="bug_projekt">
                                    <TextBlock Margin="50,100,0,0">
                                        <Label FontSize="18">ID projektu:</Label>
                                        <Border CornerRadius="10" Margin="162, 0, 0, 0" Width="500" Height="40" Background="White" BorderBrush="Gray" BorderThickness="1">                                        
                                            <ComboBox Height="32" Width="460" Name="pole_idprojektu3" BorderThickness="0" Background="White" FontSize="18">
                                                
                                            </ComboBox>
                                        </Border>
                                    </TextBlock>
                                    <TextBlock Margin="50,150,0,0">
                                        <Label FontSize="18">ID úkolu:</Label>
                                        <Border CornerRadius="10" Margin="184, 0, 0, 0" Width="500" Height="40" Background="White" BorderBrush="Gray" BorderThickness="1">                                        
                                            <ComboBox Height="32" Width="460" Name="pole_id3" BorderThickness="0" Background="White" FontSize="18">
                                                
                                            </ComboBox>
                                        </Border>
                                    </TextBlock>
                                    <TextBlock Margin="50,200,0,0">
                                        <Label FontSize="18">Popis:</Label>
                                        <Border CornerRadius="10" Margin="208,0,0,0" Width="500" Height="80" Background="White" BorderThickness="1" BorderBrush="Gray">
                                            <TextBox Name="pole_popis3" FontSize="20" Height="70" Width="460" Background="White" BorderThickness="0"  TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Auto"/>
                                        </Border>
                                    </TextBlock>
                                    <TextBlock Margin="50,290,0,0">
                                        <Label FontSize="18">Problém:</Label>
                                        <Border CornerRadius="10" Margin="184,0,0,0" Width="500" Height="80" Background="White" BorderThickness="1" BorderBrush="Gray">
                                            <TextBox Name="pole_problem3" FontSize="20" Height="70" Width="460" Background="White" BorderThickness="0" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Auto"/>
                                        </Border>
                                    </TextBlock>
                                    <TextBlock Margin="330,380,0,0">
                                        <Border CornerRadius="5" Width="230" Height="42" Background="Red">
                                        <Button FontSize="16" Name="Ed_5" Background="Red" Cursor="Hand" Style="{StaticResource Key_Button}" Foreground="White" BorderThickness="0" Width="220" Height="32" Click="AddDBBug_Click">
                                            <Label Foreground="White" Margin="10,0,0,0">Vytvoření záznamu o bugu</Label>
                                        </Button>
                                        </Border>
                                    </TextBlock>
                                    <TextBlock Margin="580,380,0,0">
                                        <Border BorderThickness="1" Width="230" Height="42" BorderBrush="Black" CornerRadius="5" Background="White">
                                        <Button FontSize="16" Background="White" Cursor="Hand" Foreground="White" BorderThickness="0" Width="220" Height="32" Click="MenuItem2Button_Click">
                                            <Label Foreground="Black" Margin="0,0,0,0"> Zavřít </Label>
                                        </Button>
                                        </Border>
                                    </TextBlock>
                                </Grid>
                            </Grid>
                        </ScrollViewer>
                    </TabItem>
                    <TabItem Header="Zapis_problem">
                        <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" Grid.ColumnSpan="2">
                            <Grid Name="Vytvorit_zapis_problem" Background="#f0f0f0">
                                <Label FontSize="20" Name="Nadpis_problem" Margin="20" HorizontalAlignment="Center" Grid.ColumnSpan="2">Vytvoření záznamu o problému / chybě</Label>
                                <Grid Name="problem_projekt">
                                    <TextBlock Margin="50,100,0,0">
                                        <Label FontSize="18">ID projektu:</Label>
                                        <Border CornerRadius="10" Margin="162, 0, 0, 0" Width="500" Height="40" Background="White" BorderBrush="Gray" BorderThickness="1">                                        
                                            <ComboBox Height="32" Width="460" Name="pole_idprojektu4" BorderThickness="0" Background="White" FontSize="18">
                                                
                                            </ComboBox>
                                        </Border>
                                </TextBlock>
                                <TextBlock Margin="50,150,0,0">
                                        <Label FontSize="18">ID úkolu:</Label>
                                        <Border CornerRadius="10" Margin="184, 0, 0, 0" Width="500" Height="40" Background="White" BorderBrush="Gray" BorderThickness="1">                                        
                                            <ComboBox Height="32" Width="460" Name="pole_id4" BorderThickness="0" Background="White" FontSize="18">
                                                
                                            </ComboBox>
                                        </Border>
                                </TextBlock>
                                <TextBlock Margin="50,200,0,0">
                                        <Label FontSize="18">Popis:</Label>
                                        <Border CornerRadius="10" Margin="208,0,0,0" Width="500" Height="80" Background="White" BorderThickness="1" BorderBrush="Gray">
                                            <TextBox Name="pole_popis4" FontSize="20" Height="70" Width="460" Background="White" BorderThickness="0"  TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Auto"/>
                                        </Border>
                                </TextBlock>
                                <TextBlock Margin="50,290,0,0">
                                        <Label FontSize="18">Problém:</Label>
                                        <Border CornerRadius="10" Margin="184,0,0,0" Width="500" Height="80" Background="White" BorderThickness="1" BorderBrush="Gray">
                                            <TextBox Name="pole_problem4" FontSize="20" Height="70" Width="460" Background="White" BorderThickness="0" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Auto"/>
                                        </Border>
                                </TextBlock>
                                <TextBlock Margin="330,380,0,0">
                                        <Border CornerRadius="5" Width="230" Height="42" Background="Red">
                                        <Button FontSize="16" Name="Ed_6" Background="Red" Cursor="Hand" Style="{StaticResource Key_Button}" Foreground="White" BorderThickness="0" Width="220" Height="32" Click="AddDBError_Click">
                                            <Label Foreground="White" Margin="7,0,0,0">Vytvoření záznamu o chybě</Label>
                                        </Button>
                                        </Border>
                                </TextBlock>
                                <TextBlock Margin="580,380,0,0">
                                        <Border BorderThickness="1" Width="230" Height="42" BorderBrush="Black" CornerRadius="5" Background="White">
                                        <Button FontSize="16" Background="White" Cursor="Hand" Foreground="White" BorderThickness="0" Width="220" Height="32" Click="MenuItem2Button_Click">
                                            <Label Foreground="Black" Margin="0,0,0,0"> Zavřít </Label>
                                        </Button>
                                        </Border>
                                </TextBlock>
                                </Grid>
                            </Grid>
                        </ScrollViewer>
                    </TabItem>
                    <TabItem Header="Detail_problem">
                        <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" Grid.ColumnSpan="2">
                            <Grid Name="Detail_problem" Background="#f0f0f0">
                                <Label FontSize="20" Name="Nadpis_problem2" Margin="20" HorizontalAlignment="Center" Grid.ColumnSpan="2">Detail problému</Label>
                                <Grid Name="problem_detail">
                                    <TextBlock Margin="50,100,0,0">
                                        <Label FontSize="18">ID problému:</Label>
                                        <Border CornerRadius="10" Margin="162, 0, 0, 0" Width="500" Height="40" Background="White" BorderBrush="Gray" BorderThickness="1">                                        
                                            <TextBox IsReadOnly="True" Height="32" Width="460" Name="pole_idproblemu1" BorderThickness="0" Background="White" FontSize="18" />   
                                        </Border>
                                    </TextBlock>
                                    <TextBlock Margin="50,150,0,0">
                                        <Label FontSize="18">Popis:</Label>
                                        <Border CornerRadius="10" Margin="220, 0, 0, 0" Width="500" Height="100" Background="White" BorderBrush="Gray" BorderThickness="1">                                        
                                            <TextBox Height="90" Width="460" Name="pole_popis1" BorderThickness="0" Background="White" FontSize="18" />   
                                        </Border>
                                    </TextBlock>
                                    <TextBlock Margin="50,260,0,0">
                                        <Label FontSize="18">ID projektu:</Label>
                                        <Border CornerRadius="10" Margin="175, 0, 0, 0" Width="500" Height="40" Background="White" BorderBrush="Gray" BorderThickness="1">                                        
                                            <TextBox IsReadOnly="True" Height="32" Width="460" Name="pole_idprojektu5" BorderThickness="0" Background="White" FontSize="18" />   
                                        </Border>
                                    </TextBlock>
                                    <TextBlock Margin="50,310,0,0">
                                        <Label FontSize="18">ID úkolu:</Label>
                                        <Border CornerRadius="10" Margin="197, 0, 0, 0" Width="500" Height="40" Background="White" BorderBrush="Gray" BorderThickness="1">                                        
                                            <TextBox IsReadOnly="True" Height="32" Width="460" Name="pole_idukolu5" BorderThickness="0" Background="White" FontSize="18" />   
                                        </Border>
                                    </TextBlock>
                                    <TextBlock Margin="50,360,0,0">
                                        <Label FontSize="18">Problém:</Label>
                                        <Border CornerRadius="10" Margin="197, 0, 0, 0" Width="500" Height="100" Background="White" BorderBrush="Gray" BorderThickness="1">                                        
                                            <TextBox Height="90" Width="460" Name="pole_problem5" BorderThickness="0" Background="White" FontSize="18" />   
                                        </Border>
                                    </TextBlock>
                                    <TextBlock Margin="345,480,0,0">
                                        <Border CornerRadius="5" Width="230" Height="42" Background="Red">
                                        <Button FontSize="16" Name="Ed_9" Background="Red" Cursor="Hand" Style="{StaticResource Key_Button}" Foreground="White" BorderThickness="0" Width="220" Height="32" Click="EditDBError_Click">
                                            <Label Foreground="White" Margin="15,0,0,0"> Upravit záznam problému </Label>
                                        </Button>
                                        </Border>
                                    </TextBlock>
                                    <TextBlock Margin="590,480,0,0">
                                        <Border BorderThickness="1" Width="230" Height="42" BorderBrush="Black" CornerRadius="5" Background="White">
                                        <Button FontSize="16" Background="White" Cursor="Hand" Foreground="White" BorderThickness="0" Width="220" Height="32" Click="MenuItem4Button_Click">
                                            <Label Foreground="Black" Margin="0,0,0,0"> Zavřít </Label>
                                        </Button>
                                        </Border>
                                    </TextBlock>
                                </Grid>
                            </Grid>
                        </ScrollViewer>
                    </TabItem>
                    <TabItem Header="Detail_bug">
                        <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" Grid.ColumnSpan="2">
                            <Grid Name="Detail_bug" Background="#f0f0f0">
                                <Label FontSize="20" Name="Nadpis_problem3" Margin="20" HorizontalAlignment="Center" Grid.ColumnSpan="2">Detail bugu</Label>
                                <Grid Name="bug_detail">
                                    <TextBlock Margin="50,100,0,0">
                                        <Label FontSize="18">ID bugu: </Label>
                                        <Border CornerRadius="10" Margin="198, 0, 0, 0" Width="500" Height="40" Background="White" BorderBrush="Gray" BorderThickness="1">                                        
                                            <TextBox IsReadOnly="True" Height="32" Width="460" Name="pole_idproblemu3" BorderThickness="0" Background="White" FontSize="18" />   
                                        </Border>
                                    </TextBlock>
                                    <TextBlock Margin="50,150,0,0">
                                        <Label FontSize="18">Popis:</Label>
                                        <Border CornerRadius="10" Margin="220, 0, 0, 0" Width="500" Height="100" Background="White" BorderBrush="Gray" BorderThickness="1">                                        
                                            <TextBox Height="90" Width="460" Name="pole_popis5" BorderThickness="0" Background="White" FontSize="18" />   
                                        </Border>
                                    </TextBlock>
                                    <TextBlock Margin="50,260,0,0">
                                        <Label FontSize="18">ID projektu:</Label>
                                        <Border CornerRadius="10" Margin="175, 0, 0, 0" Width="500" Height="40" Background="White" BorderBrush="Gray" BorderThickness="1">                                        
                                            <TextBox IsReadOnly="True" Height="32" Width="460" Name="pole_idprojektu6" BorderThickness="0" Background="White" FontSize="18" />   
                                        </Border>
                                    </TextBlock>
                                    <TextBlock Margin="50,310,0,0">
                                        <Label FontSize="18">ID úkolu:</Label>
                                        <Border CornerRadius="10" Margin="197, 0, 0, 0" Width="500" Height="40" Background="White" BorderBrush="Gray" BorderThickness="1">                                        
                                            <TextBox IsReadOnly="True" Height="32" Width="460" Name="pole_idukolu6" BorderThickness="0" Background="White" FontSize="18" />   
                                        </Border>
                                    </TextBlock>
                                    <TextBlock Margin="50,360,0,0">
                                        <Label FontSize="18">Bug: </Label>
                                        <Border CornerRadius="10" Margin="232, 0, 0, 0" Width="500" Height="100" Background="White" BorderBrush="Gray" BorderThickness="1">                                        
                                            <TextBox Height="90" Width="460" Name="pole_problem6" BorderThickness="0" Background="White" FontSize="18" />   
                                        </Border>
                                    </TextBlock>
                                    <TextBlock Margin="345,480,0,0">
                                        <Border CornerRadius="5" Width="230" Height="42" Background="Red">
                                        <Button FontSize="16" Name="Ed_10" Background="Red" Cursor="Hand" Style="{StaticResource Key_Button}" Foreground="White" BorderThickness="0" Width="220" Height="32" Click="EditDBBug_Click">
                                            <Label Foreground="White" Margin="30,0,0,0"> Upravit záznam bugu </Label>
                                        </Button>
                                        </Border>
                                    </TextBlock>
                                    <TextBlock Margin="590,480,0,0">
                                        <Border BorderThickness="1" Width="230" Height="42" BorderBrush="Black" CornerRadius="5" Background="White">
                                        <Button FontSize="16" Background="White" Cursor="Hand" Foreground="White" BorderThickness="0" Width="220" Height="32" Click="MenuItem5Button_Click">
                                            <Label Foreground="Black" Margin="0,0,0,0"> Zavřít </Label>
                                        </Button>
                                        </Border>
                                    </TextBlock>
                                </Grid>
                            </Grid>
                        </ScrollViewer>
                    </TabItem>
                </TabControl>
            </Grid>
        </Grid>
    </Border>
</Window>